<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<style type="text/css">
		*{padding:0;margin:0;}
		body{
			background-color: #fff;
			color:#555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
		}
		.wrap{
			width:100%;
			height: 600px;
			position: absolute;
			top:50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
			-webkit-perspective: 800px;
		}
		.photo{
			width:260px;
			height:320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
		}
		.photo .side{
			width:100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top:0;
			right:0;
			padding:20px;
			box-sizing: border-box;
		}
		.photo .side-front .image{
			width:100%;
			height:250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width:100%;
			height:100%;

		}
		.photo .side-front .caption{
			text-align: center;
			font-size:16px;
			line-height: 50px;
		}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}
		.photo_center{
			left:50%;
			top:50%;
			margin:-160px 0 0 -130px;
			z-index: 999;
		}
		.photo_wrap{
			position: absolute;
			width: 100%;
			height:100%;
			-webkit-transform-style: preserve-3d;
		}
		.photo .side-front{
			-webkit-transform: rotateY(0deg);
		}
		.photo .side-back{
			-webkit-transform: rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility: hidden
		}
		.photo-front .photo-wrap{
			-webkit-transform: rotateY(0deg);
		}
		.photo-front .photo-wrap{
			-webkit-transform: rotateY(180deg);
		}

	</style>
</head>
<body onselectstart="return false;">
	<div class="wrap">
		<div class="photo photo_center">
			<div class="photo_wrap">
				<div class="side side-front">
					<p class="image">
						<img src="test.jpg"/>
					</p>
					<p class="caption">我的测试图片</p>
				</div>
				<div class="side side-back">
					<p class="desc">描述信息</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>